/*==========================
tab rotate 
===========================*/
/* @media (min-width: 992px) and (max-width: 1400px) {
  .header ul.navbar-nav > li > a {
    padding: 0 10px;
    font-size: 13px;
  }

  .container .card .right-side {
    background-color: #f1f1f1;
    height: 100%;
    width: 100%;
    margin-left: 0px;
    border-radius: 0px;
  }
  .container .card .left-side {
    
    display: none;
  }
  
} */

/*==========================
tab device 
===========================*/
@media (min-width: 768px) and (max-width: 991px) {
  .dropdown-menu.show {
    display: block;
  }
  .container .card .right-side {
    background-color: #f1f1f1;
    height: 100%;
    width: 100%;
    margin-left: 0px;
    border-radius: 0px;
  }
  .container .card .left-side {
    
    display: none;
  }
  .otp {
    padding: 0 4rem;
  }
  
}
  

/*==========================
small device /mobile sm and large
===========================*/
@media (max-width: 767px) {
 
  .container .card .right-side {
    background-color: #f1f1f1;
    height: 100%;
    width: 100%;
    margin-left: 0px;
    border-radius: 0px;
  }
  .container .card .left-side {
    
    display: none;
  }
  .input-text .input-div .otp {
    width: 16.67%;
    position: relative;
  }
  
}
