[15-May-2023 12:33:56 UTC] PHP Warning:  require_once(request.php): failed to open stream: No such file or directory in /home/getfylig/public_html/gfa-portal/lib/ip.php on line 14
[15-May-2023 12:33:56 UTC] PHP Fatal error:  require_once(): Failed opening required 'request.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/getfylig/public_html/gfa-portal/lib/ip.php on line 14
[17-Oct-2023 09:56:29 Africa/Lagos] PHP Fatal error:  Allowed memory size of 402653184 bytes exhausted (tried to allocate 135168 bytes) in /home/getfylig/fr.getfundedafrica.com/portal/system/Debug/Toolbar.php on line 292
[17-Oct-2023 10:54:07 Africa/Lagos] PHP Fatal error:  Allowed memory size of 402653184 bytes exhausted (tried to allocate 135168 bytes) in /home/getfylig/fr.getfundedafrica.com/portal/system/Debug/Toolbar.php on line 292
[17-Oct-2023 11:07:28 Africa/Lagos] PHP Fatal error:  Allowed memory size of 402653184 bytes exhausted (tried to allocate 135168 bytes) in /home/getfylig/fr.getfundedafrica.com/portal/system/Debug/Toolbar.php on line 292
[17-Oct-2023 11:07:48 Africa/Lagos] PHP Fatal error:  Allowed memory size of 402653184 bytes exhausted (tried to allocate 135168 bytes) in /home/getfylig/fr.getfundedafrica.com/portal/system/Debug/Toolbar.php on line 292
[17-Oct-2023 11:08:35 Africa/Lagos] PHP Fatal error:  Allowed memory size of 402653184 bytes exhausted (tried to allocate 135168 bytes) in /home/getfylig/fr.getfundedafrica.com/portal/system/Debug/Toolbar.php on line 292
[17-Oct-2023 11:09:01 Africa/Lagos] PHP Fatal error:  Allowed memory size of 402653184 bytes exhausted (tried to allocate 135168 bytes) in /home/getfylig/fr.getfundedafrica.com/portal/system/Debug/Toolbar.php on line 292
[17-Oct-2023 11:09:16 Africa/Lagos] PHP Fatal error:  Allowed memory size of 402653184 bytes exhausted (tried to allocate 135168 bytes) in /home/getfylig/fr.getfundedafrica.com/portal/system/Debug/Toolbar.php on line 292
[17-Oct-2023 11:10:19 Africa/Lagos] PHP Fatal error:  Allowed memory size of 402653184 bytes exhausted (tried to allocate 135168 bytes) in /home/getfylig/fr.getfundedafrica.com/portal/system/Debug/Toolbar.php on line 292
[17-Oct-2023 18:40:44 Africa/Lagos] PHP Fatal error:  Allowed memory size of 402653184 bytes exhausted (tried to allocate 266240 bytes) in /home/getfylig/fr.getfundedafrica.com/portal/system/Debug/Toolbar.php on line 292
[19-Oct-2023 18:11:58 Africa/Lagos] PHP Fatal error:  Allowed memory size of 402653184 bytes exhausted (tried to allocate 528384 bytes) in /home/getfylig/fr.getfundedafrica.com/portal/system/Debug/Toolbar.php on line 292
[19-Oct-2023 18:13:55 Africa/Lagos] PHP Fatal error:  Allowed memory size of 402653184 bytes exhausted (tried to allocate 528384 bytes) in /home/getfylig/fr.getfundedafrica.com/portal/system/Debug/Toolbar.php on line 292
[19-Oct-2023 18:20:05 Africa/Lagos] PHP Fatal error:  Allowed memory size of 402653184 bytes exhausted (tried to allocate 528384 bytes) in /home/getfylig/fr.getfundedafrica.com/portal/system/Debug/Toolbar.php on line 292
[30-Oct-2023 14:14:52 Africa/Lagos] PHP Fatal error:  Allowed memory size of 402653184 bytes exhausted (tried to allocate 1052672 bytes) in /home/getfylig/fr.getfundedafrica.com/portal/system/Debug/Toolbar.php on line 292
